import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.JLabel;
import javax.swing.JTextArea;
import javax.swing.JTextField;
import javax.swing.JButton;
import java.awt.event.ActionListener;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import java.awt.Color;
import java.awt.Font;
import java.awt.TextArea;
import java.awt.event.ActionEvent;
import java.awt.*;
import java.awt.event.*;


public class A3Q1 extends JFrame implements KeyListener {
	public static void main(String[] args) {
		
		//Color original = getBackground();
		JFrame frame = new JFrame("Typing Tutor");
		frame.setVisible(true);
		JPanel panel = new JPanel(); 
		frame.getContentPane().add(panel); // add the panel to frame
		panel.setLayout(null);
		frame.setSize(1132,808 );
	
		
		JLabel lblTypeSomeText = new JLabel("Type some text using your keyboard. They keys you press will be highlighted and the text will be displayed.");
		lblTypeSomeText.setBounds(29, 0, 1194, 53);
		panel.add(lblTypeSomeText);
		lblTypeSomeText.setFont(new Font ("Arial", Font.BOLD, 12)); 
		
		JLabel lblNoteClickingThe = new JLabel("Note: Clicking the buttons with your mouse will not perform any action.");
		lblNoteClickingThe.setBounds(31, 37, 554, 33);
		panel.add(lblNoteClickingThe);
		lblNoteClickingThe.setFont(new Font ("Arial", Font.BOLD, 12)); 
		
		JTextArea textArea = new JTextArea();
		textArea.setBounds(30, 71, 1071, 267);
		textArea.setEditable(true);
		panel.add(textArea);
		
		JButton button = new JButton("~");
		button.setBounds(29, 376, 73, 73);
		panel.add(button);
		
		
		JButton button_1 = new JButton("1");
		button_1.setBounds(99, 376, 73, 73);
		panel.add(button_1);
		
		JButton button_2 = new JButton("2");
		button_2.setBounds(168, 376, 73, 73);
		panel.add(button_2);
		
		JButton button_3 = new JButton("3");
		button_3.setBounds(238, 376, 73, 73);
		panel.add(button_3);
		
		JButton button_4 = new JButton("4");
		button_4.setBounds(305, 376, 73, 73);
		panel.add(button_4);
		
		JButton button_5 = new JButton("5");
		button_5.setBounds(375, 376, 73, 73);
		panel.add(button_5);
		
		JButton button_6 = new JButton("6");
		button_6.setBounds(445, 376, 73, 73);
		panel.add(button_6);
		
		JButton button_7 = new JButton("7");
		button_7.setBounds(512,376, 73, 73);
		panel.add(button_7);
		
		JButton button_8 = new JButton("8");
		button_8.setBounds(580, 376, 73, 73);
		panel.add(button_8);
		
		JButton button_9 = new JButton("9");
		button_9.setBounds(652, 376, 73, 73);
		panel.add(button_9);
		
		JButton button_10 = new JButton("0");
		button_10.setBounds(723, 376, 73, 73);
		panel.add(button_10);
		
		JButton button_11 = new JButton("-");
		button_11.setBounds(793, 376, 73, 73);
		panel.add(button_11);
		
		JButton button_12 = new JButton("+");
		button_12.setBounds(865, 376, 73, 73);
		panel.add(button_12);
		
		JButton btnBackspace = new JButton("Backspace");
		btnBackspace.setBounds(937, 376, 164, 73);
		panel.add(btnBackspace);
		
		JButton btnTab = new JButton("Tab");
		btnTab.setBounds(29, 448, 107, 73);
		panel.add(btnTab);
		
		JButton btnQ = new JButton("Q");
		btnQ.setBounds(135, 448, 73, 73);
		panel.add(btnQ);
		
		JButton btnW = new JButton("W");
		btnW.setBounds(207, 448, 73, 73);
		panel.add(btnW);
		
		JButton btnE = new JButton("E");
		btnE.setBounds(277, 448, 73, 73);
		panel.add(btnE);
		
		JButton btnR = new JButton("R");
		btnR.setBounds(349, 448, 73, 73);
		panel.add(btnR);
		
		JButton btnT = new JButton("T");
		btnT.setBounds(420, 448, 73,73);
		panel.add(btnT);
		
		JButton btnY = new JButton("Y");
		btnY.setBounds(492, 448, 73,73);
		panel.add(btnY);
		
		JButton btnU = new JButton("U");
		btnU.setBounds(561, 448, 73,73);
		panel.add(btnU);
		
		JButton btnI = new JButton("I");
		btnI.setBounds(630, 448, 73,73);
		panel.add(btnI);
		
		JButton btnO = new JButton("O");
		btnO.setBounds(700, 448, 73,73);
		panel.add(btnO);
		
		JButton btnP = new JButton("P");
		btnP.setBounds(769, 448, 73,73);
		panel.add(btnP);
		
		JButton button_13 = new JButton("[");
		button_13.setBounds(840, 448, 73,73);
		panel.add(button_13);
		
		JButton button_14 = new JButton("]");
		button_14.setBounds(912, 448, 73,73);
		panel.add(button_14);
		
		JButton btnNewButton = new JButton("\\");
		btnNewButton.setBounds(985, 448, 73,73);
		panel.add(btnNewButton);
		
		JButton btnNewButton_1 = new JButton("Caps");
		btnNewButton_1.setBounds(29, 520, 107, 73);
		panel.add(btnNewButton_1);
		
		JButton btnA = new JButton("A");
		btnA.setBounds(135, 520, 73,73);
		panel.add(btnA);
		
		JButton btnS = new JButton("S");
		btnS.setBounds(207, 520, 73,73);
		panel.add(btnS);
		
		JButton btnD = new JButton("D");
		btnD.setBounds(276, 520, 73,73);
		panel.add(btnD);
		
		JButton btnF = new JButton("F");
		btnF.setBounds(349, 520, 73,73);
		panel.add(btnF);
		
		JButton btnG = new JButton("G");
		btnG.setBounds(420, 520,73,73);
		panel.add(btnG);
		
		JButton btnH = new JButton("H");
		btnH.setBounds(492, 520,73,73);
		panel.add(btnH);
		
		JButton btnJ = new JButton("J");
		btnJ.setBounds(561,520,73,73);
		panel.add(btnJ);
		
		JButton btnNewButton_2 = new JButton("K");
		btnNewButton_2.setBounds(630, 520,73,73);
		panel.add(btnNewButton_2);
		
		JButton btnL = new JButton("L");
		btnL.setBounds(700, 520,73,73);
		panel.add(btnL);
		
		JButton button_15 = new JButton(":");
		button_15.setBounds(769, 520,73,73);
		panel.add(button_15);
		
		JButton button_16 = new JButton("\"");
		button_16.setBounds(840, 520, 73,73);
		panel.add(button_16);
		
		JButton btnEnter = new JButton("Enter");
		btnEnter.setBounds(912, 520, 146, 73);
		panel.add(btnEnter);
		
		JButton btnShift = new JButton("Shift");
		btnShift.setBounds(29, 592, 143, 73);
		panel.add(btnShift);
		
		JButton btnZ = new JButton("Z");
		btnZ.setBounds(165, 592, 73,73);
		panel.add(btnZ);
		
		JButton btnX = new JButton("X");
		btnX.setBounds(238, 592, 73,73);
		panel.add(btnX);
		
		JButton btnC = new JButton("C");
		btnC.setBounds(307, 592, 73,73);
		panel.add(btnC);
		
		JButton btnNewButton_3 = new JButton("V");
		btnNewButton_3.setBounds(378, 592, 73,73);
		panel.add(btnNewButton_3);
		
		JButton btnB = new JButton("B");
		btnB.setBounds(450, 592, 73,73);
		panel.add(btnB);
		
		JButton btnN = new JButton("N");
		btnN.setBounds(522, 592, 73,73);
		panel.add(btnN);
		
		JButton btnM = new JButton("M");
		btnM.setBounds(595, 592, 73,73);
		panel.add(btnM);
		
		JButton button_17 = new JButton(",");
		button_17.setBounds(665, 592, 73,73);
		panel.add(button_17);
		
		JButton button_18 = new JButton("?");
		button_18.setBounds(807, 592, 73,73);
		panel.add(button_18);
		
		JButton button_19 = new JButton("^");
		button_19.setBounds(912, 592, 73,73);
		panel.add(button_19);
		
		JButton button_20 = new JButton(" ");
		button_20.setBounds(299, 664, 381, 73);
		panel.add(button_20);
		
		JButton button_21 = new JButton("\u02C5");
		button_21.setBounds(912, 664, 73,73);
		panel.add(button_21);
		
		JButton button_22 = new JButton(".");
		button_22.setBounds(736, 592, 73,73);
		panel.add(button_22);
		
		JButton button_23 = new JButton("<");
		button_23.setBounds(840, 664, 73,73);
		panel.add(button_23);
		
		JButton button_24 = new JButton(">");
		button_24.setBounds(985, 664,  73,73);
		panel.add(button_24);
		
		@Override
		public void keyPressed(KeyEvent e) {
		switch (e.getKeyCode()) {
		
		case KeyEvent.VK_U:
			this.btnU.setBackground(Color.blue);
			
		}

		@Override
		public void keyReleased(KeyEvent e) {
			
			switch (e.getKeyCode()) {
			
			case KeyEvent.VK_U:
				this.btnU.setBackground(orginal);
			
			
		}

		@Override
		public void keyTyped(KeyEvent e) {
			// TODO Auto-generated method stub
			
		}
/*
		
		textArea.addKeyListener( new KeyAdapter() {
			public void keyPressed (KeyEvent e) {
				if (e.getKeyCode() == KeyEvent.VK_U) {
					//textArea.getText();
					btnU.setBackground(new Color(236,47,47));
					//btnU.keyReleased(KeyEvent.VK_U).setBackground(new Color(222,222,222));
				}
			}

		*/	
	
	});
		
		@Override 
		  public void keyReleased(KeyEvent e) {
				if (e.getKeyCode() == KeyEvent.VK_U) {
					btnU.setBackground(new Color(213,228,242));
				}
			  
			   
			     
			    };
		

		
		
		frame.revalidate(); // ensure all components and panels show up when starting program
		frame.repaint();
		
		
		
		
		
		
		
		
		
		
		
		
		
	
		
		
	}


}
